apiVersion: v1
kind: ConfigMap
metadata:
  name: wordpress-configmap
# immutable: true
data:
  # property-like keys; each key maps to a simple value
  mysql_database: "wordpress-database"
  mysql_user: "user"
  mysql_password: "my-secret"
